#############################################################################
# Makefile for building: DayofWeek
# Generated by qmake (3.0) (Qt 5.1.0) on: Wed Oct 2 03:57:08 2013
# Project:  ..\DayofWeek\DayofWeek.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DayofWeek\main.cpp 
OBJECTS       = release\main.obj

DIST          = 
QMAKE_TARGET  = DayofWeek
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DayofWeek.exe
DESTDIR_TARGET = release\DayofWeek.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DayofWeek}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DayofWeek}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DayofWeek}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DayofWeek}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\DayofWeek.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\DayofWeek.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\DayofWeek\DayofWeek.pro

qmake_all: FORCE

dist:
	$(ZIP) DayofWeek.zip $(SOURCES) $(DIST) ..\DayofWeek\DayofWeek.pro ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\win32\console.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0\msvc2012\mkspecs\features\lex.prf ..\DayofWeek\DayofWeek.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\DayofWeek.exp release\DayofWeek.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\DayofWeek\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

