﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p style="text-align:center"><img src="images/headline.jpg" height="300" /></p>
    </div>
    <h1 style="text-align:center">DOES YOUR MOUSE SUCK?</h1>
    <p>
        Why does your mouse sensor suck and why do I care? In the gaming industry it is important that your most responds and tracks your exact hand movement
        for maximum accuracy so you can your exact hand movements for the gaming advantage. So ultimately the shape of the mouse won't be discussed in this article, since that can come down to preference
        However, I will be talking about the sensors and the specifications of popular gaming mice and comparing them. What we are looking for are mice that responds quickly (high polling rate) and
        mice that track accurately (sensor)
    </p>

    <div>

        <img src="images/intellimouse.jpg" />
        <ul>
            <li><h3>Microsoft Intellimouse 1.1A </h3></li>
            <li>Polling Rate: 500hz</li>
            <li>Sensor: Intellieye Optical</li>
            <li>Sensor Production date: 1999</li>
        </ul>
        <img src="images/abyssus.jpg" height="300" />
        <ol>
            <h3>Razer Abyssus </h3>
            <li>Polling Rate: 1000hz</li>
            <li>Sensor: Pixart 3310</li>
            <li>Sensor Production date: 2014</li>
        </ol>
        <img src="images/gpro.jpg" height="300" />
        <dl>
            <h3>Logitech G PRO  </h3>
            <dt>Polling Rate</dt>
            <dd>1000hz</dd>
            <dt>Sensor</dt>
            <dd>Pixart 3360</dd>
            <dt>Sensor Production date</dt>
            <dd>2016</dd>
        </dl>
    </div>
    <h1 style="text-align:center">Links to learn more</h1>

    <p>
        <div>
            <a href="http://www.pixart.com.tw/product_data.asp?product_id=121&productclassify_id=1&productclassify2_id=3">
                <img src="images/pixart.jpg" />
            </a>
        </div>

        For more specifications of Pixart technology

        <div>
            <a href="http://www.rocketjumpninja.com/mouse-reviews/">
                <img src="images/rjn.jpg" />
            </a>
        </div>

        For more in depth reviews

        <div>
            <a href="https://zowie.benq.com/en-eu/support/mouse-rate-checker.html">
                <img src="images/zowie.jpg" />
            </a>
        </div>
        Test your mouse polling rate with the zowie mouse rate checker!
    </p>

</body>
</html>